<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dev_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="9oW-za-bE2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="1lD-9d-eyY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-WJ-5LR">
                                <rect key="frame" x="10" y="120" width="110" height="110.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="1CF-uD-geT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Bop-ei-xeH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="GoH-SY-OSf"/>
                                    <constraint firstAttribute="width" constant="110" id="hfs-dZ-tVi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-kY-5UF">
                                <rect key="frame" x="128" y="164" width="80" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-Id-IC8">
                                <rect key="frame" x="71.5" y="254.5" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukW-dZ-xSa">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOH-pr-Rg5">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="58" id="3bX-An-yr1"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="Sep-ez-A1g"/>
                                        </constraints>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPH-q2-37Z">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-hC-s6h">
                                <rect key="frame" x="40" y="335.5" width="295" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8k4-VR-im8">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="8sz-n1-Bsd">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="25k-i1-d0l"/>
                                                    <constraint firstAttribute="width" secondItem="8sz-n1-Bsd" secondAttribute="height" multiplier="1:1" id="non-HP-g50"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="5kx-0q-F5I">
                                                <rect key="frame" x="155" y="0.0" width="140" height="140"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-4o-CEv">
                                        <rect key="frame" x="0.0" y="155" width="295" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-v1-c1B">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vhs-v1-c1B" secondAttribute="height" multiplier="1:1" id="jIn-Wo-r4y"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="mDW-s1-5EP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-9w-hl4">
                                                <rect key="frame" x="155" y="0.0" width="140" height="140"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pbk-hC-s6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2Ac-lz-0B3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pbk-hC-s6h" secondAttribute="trailing" constant="40" id="3Wc-t6-MdM"/>
                            <constraint firstItem="9oW-za-bE2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4kc-41-0uH"/>
                            <constraint firstItem="9oW-za-bE2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GtG-y6-pd0"/>
                            <constraint firstItem="HJF-Id-IC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PLN-Aj-0VU"/>
                            <constraint firstItem="9oW-za-bE2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SDa-Vb-P3f"/>
                            <constraint firstItem="9oW-za-bE2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tq9-1x-Z0A"/>
                            <constraint firstItem="9oW-za-bE2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yec-f0-zAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pbk-hC-s6h" secondAttribute="bottom" constant="37" id="Z4S-f4-xLF"/>
                            <constraint firstItem="dLZ-WJ-5LR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="as2-EL-UQ8"/>
                            <constraint firstItem="HJF-Id-IC8" firstAttribute="top" secondItem="dLZ-WJ-5LR" secondAttribute="bottom" constant="24" id="bFR-OP-R2D"/>
                            <constraint firstItem="dLZ-WJ-5LR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="hfM-n7-8CX"/>
                            <constraint firstItem="9oW-za-bE2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m6S-ih-dZw"/>
                            <constraint firstItem="9oW-za-bE2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oFi-GK-XX8"/>
                            <constraint firstItem="oYc-kY-5UF" firstAttribute="centerY" secondItem="dLZ-WJ-5LR" secondAttribute="centerY" id="rw2-eA-eZ8"/>
                            <constraint firstItem="oYc-kY-5UF" firstAttribute="leading" secondItem="dLZ-WJ-5LR" secondAttribute="trailing" constant="8" id="yt7-45-gCx"/>
                            <constraint firstItem="Pbk-hC-s6h" firstAttribute="top" secondItem="HJF-Id-IC8" secondAttribute="bottom" constant="24" id="zJp-qD-TXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
